
# resume information
resume-index = 316255
rate =   10000.00
randomize-hosts = true
seed = 8212985594684644864
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.196.65
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 22-23,80,8000-8100
range = 192.168.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
